upstream backend {
  server django:8000;
}

server {
  listen 80 default_server;
  server_name localhost;

  location ~ /(admin|static|media) {
    proxy_set_header X-Forwarded-For ~$proxy_add_x_forwarded_for;
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  # location / {
  #   root /var/www/angular;
  #   index index.html;
  #   try_files $uri $uri /index.html =404;
  # }

}